{
  "name": "solidity-create2-deployer",
  "version": "0.4.1",
  "description": "Javascript deployer for CREATE2 ethereum contracts.",
  "homepage": "https://github.com/thegostep/solidity-create2-deployer",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "ethers": "^6.11.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.11.2",
    "chai": "^4.2.0",
    "hardhat": "^2.19.5",
    "hardhat-gas-reporter": "^1.0.8",
    "prettier": "^2.1.2",
    "prettier-plugin-solidity": "^1.0.0-alpha.57",
    "solc": "^0.8.24",
    "solidity-coverage": "^0.8.1",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.0",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "test": "yarn hardhat test"
  },
  "author": "@thegostep",
  "tags": [
    "solidity",
    "ethereum",
    "create2"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/thegostep/solidity-create2-deployer.git"
  },
  "license": "MIT"
}
